<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> 
    Sacla'</title>
    <meta charset="utf-8">
    <link rel="icon" href="Image/logo@1x.png">
    @import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #1B5E20;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            /*background-color: #f4511e;*/
            color: #fff;
            padding: 10px 5px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }

        .logo {
            color: #f4511e;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

            .thumbnail img {
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
            }

        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }

        .carousel-indicators li {
            border-color: #f4511e;
        }

            .carousel-indicators li.active {
                background-color: #f4511e;
            }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #f4511e;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

            .panel:hover {
                box-shadow: 5px 0px 40px rgba(0,0,0, .2);
            }

        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

            .panel-footer h3 {
                font-size: 32px;
            }

            .panel-footer h4 {
                color: #aaa;
                font-size: 14px;
            }

            .panel-footer .btn {
                margin: 15px 0;
                background-color: #f4511e;
                color: #fff;
            }

        .navbar {
            margin-bottom: 0;
            background-color: #F9A825;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

            .navbar li a, .navbar .navbar-brand {
                color: #fff !important;
            }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        .products div > img {
            width: 100%;
            height: 100%;
            transition: all .2s ease-in-out;
        }
        /*h3 {
            text-align: center;
            font-size: 32px;
            font-weight: 600;
            color: #1B5E20;
        }*/

        .products img:hover {
            transform: scale(1.1);
        }
        .productName {
            position: absolute;
            bottom: 10%;
            right: 30%;
            font-size: 18px;
            font-weight: 600;
            color: #1B5E20;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .recipesImg:hover .image {
            opacity: 0.3;
        }

        .recipesImg:hover .middle {
            opacity: 1;
        }

        .text {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
            cursor:pointer;
        }
        .productPrice {
            position: absolute;
            bottom: 14px;
            left: 132px;
            font-size: 14px;
            font-weight: 500;
            
        }
       /*Social Icon*/



        .social-icons {
            list-style-type: none;
            position: absolute;
            left: 40%;
        }

        .tab {
            margin-right: 10px;
            border-radius: 0 0 25px 25px;
            float: left;
        }

        .circle {
            padding: 10px 10px;
            width: 42px;
            font-size: 20px;
            text-align: center;
            background: #fff;
            border-radius: 20px;
            border: solid 1px;
        }

        .fa-facebook {
            color: hsl(221, 44%, 41%);
            border-color: hsl(221, 44%, 41%);
        }

            .fa-facebook:hover {
                background-color: hsl(221, 44%, 41%);
            }

        .fa-twitter {
            color: hsl(195, 100%, 60%);
            border-color: hsl(195, 100%, 60%);
        }

            .fa-twitter:hover {
                background-color: hsl(195, 100%, 60%);
            }

        .fa-google-plus {
            color: hsl(7, 71%, 55%);
            border-color: hsl(7, 71%, 55%);
        }

            .fa-google-plus:hover {
                background-color: hsl(7, 71%, 55%);
            }

        .fa-linkedin {
            color: hsl(199, 85%, 36%);
            border-color: hsl(199, 85%, 36%);
        }

            .fa-linkedin:hover {
                background-color: hsl(199, 85%, 36%);
            }

            .fa-facebook:hover, .fa-twitter:hover, .fa-google-plus:hover, .fa-linkedin:hover {
                color: hsl(0, 0%, 100%);
            }

        .screen-reader {
            position: absolute;
            left: -9999px;
            top: -9999px;
        }

        
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage" style="padding:10px;">
                    <img src="Image/logo@1x.png" style="width:50%;height:auto;" />
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#shop">SHOP</a></li>
                    <li><a href="#services">PRODUCTS</a></li>
                    <li><a href="#recipes">RECIPES</a></li>
                    <li><a href="#pricing">ABOUT US</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="Image/Slide/RUN CLUB.png" class="img-responsive" />
                    
                </div>

                <div class="item">
                    <img class="img-responsive" src="Image/Slide/RUN CLUB (1).png" />
                  
                </div>

                <div class="item">
                    <img class="img-responsive" src="Image/Slide/RUN CLUB (2).png" />
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

     
    </div>

    <!-- Container (Shop Section) -->
    <div id="shop" class="container-fluid ">
        <div class="row">
            <h2 class="text-center"> SHOP</h2>
            <div class="col-lg-12 products text-center">
                <div class="col-lg-3">
                    <img src="Image/HQ_PackshotBasil.png" />
                    <div class="productName">Pack shot Basil</div>
                    <div class="productPrice">$ 106.00</div>
                </div>
                <div class="col-lg-3">
                    <img src="Image/HR_Sacla_190_AuberginePesto.png" />
                    <div class="productName">Aubergine Pesto</div>
                    <div class="productPrice">$ 123.00</div>

                </div>
                <div class="col-lg-3">
                    <img src="Image/HR_Sacla_190_ChilliPesto.png" />
                    <div class="productName">Chilli Pesto</div>
                    <div class="productPrice">$ 133.00</div>

                </div>
                <div class="col-lg-3">
                    <img src="Image/HR_Sacla_190_corianderPesto.png" />
                    <div class="productName">Coriander Pesto</div>
                    <div class="productPrice">$ 100.00</div>


                </div>
                <div class="col-lg-3">
                    <img src="Image/HR_Sacla_190_roastPepperPesto.png" />
                    <div class="productName">RoastPepper Pesto</div>
                    <div class="productPrice">$ 95.00</div>


                </div>
                <div class="col-lg-3">
                    <img src="Image/HR_Sacla_190_SunDryTomPesto.png" />
                    <div class="productName">SunDry TomPesto</div>
                    <div class="productPrice">$ 90.00</div>


                </div>
                <div class="col-lg-3">
                    <img src="Image/HR_Sacla_ORGANIC_BasilPesto.png" />
                    <div class="productName">BasilPesto</div>
                    <div class="productPrice">$ 110.00</div>


                </div>
                <div class="col-lg-3">
                    <img src="Image/HR_Sacla_ORGANIC_TomatoPesto.png" />
                    <div class="productName">Tomato Pesto</div>
                    <div class="productPrice">$ 120.00</div>

                </div>
               
            </div>
        </div>
    </div>

    <!-- Container (Products Section) -->
    <div id="services" class="container-fluid text-center">
        <h2>Products</h2>
        <div class="row">
            <div class="col-lg-12">
                <img src="Image/slide1.png" style="width:100%;" />
            </div>
        </div>
       
         
    </div>

    <!-- Container (recipes Section) -->
    <div id="recipes" class="container-fluid text-center bg-grey">
        <h2>Recipes</h2><br>
       <div class="col-lg-12">
           <div class="col-lg-6 recipesImg">
               <img class="image" src="Image/Recipes/saclaimg1.jpg" style="width:100%" />
               <div class="middle">
                   <div class="text">View More</div>
               </div>
           </div>
           <div class="col-lg-6 recipesImg">
               <img class="image" src="Image/Recipes/saclaimg2.jpg" />
               <div class="middle">
                   <div class="text">View More</div>
               </div>
           </div>
           <div class="col-lg-6 recipesImg">
               <img class="image" src="Image/Recipes/saclaimg3.jpg" />
               <div class="middle">
                   <div class="text">View More</div>
               </div>
           </div>
           <div class="col-lg-6 recipesImg">
               <img class="image" src="Image/Recipes/saclaimg4.jpg" />
               <div  class="middle">
                   <div class="text">View More</div>
               </div>
           </div>
       </div>
         <br>

    </div>

    <!-- Container (Pricing Section) -->
    <div id="pricing" class="container-fluid">
        <div class="text-center">
            <h2>About Us</h2>
            <p>
                A FAMILY COMPANY BUILT ON FAMILY VALUES
                Our story begins over 75 years ago in Piedmont, the gastronomic heart and garden of Northern Italy. Inspired by the bounty of amazing vegetables, fruits & herbs growing on their doorstep, our founding grandparents – Secondo and Piera Ercole – were determined to share them with the world. From humble beginnings in vegetable canning, we’ve always been devoted to creating authentic Italian products, made with the freshest ingredients, respecting the rhythm of the seasons and using local ingredients wherever we can.

                Since 1939, each generation of our family has built on the company’s spirit of creativity, ingenuity and passion.

                This family passion is everything that’s at the heart of our philosophy and culture. Family is so important to us, as Lorenzo, son of Secondo and Piera Ercole suggests. “The nucleus of Italian society is the family – the family unit is what created Italy. For us, the sense of family within the business creates a passion, endurance, a feeling of belonging, drive and energy.”

                It’s one of the reasons Sacla’ is still very much the same family business today. “My father and I try to continue our grandparents legacy” notes Chiara. “One day, I will be in charge of the family business that was started by them more than 75 years ago; but for now, my father Lorenzo will continue as the Sacla’ mastermind. He is now 76 years old – but appropriately, considering the company business – he is extremely well preserved!”
            </p>
        </div>
        
    </div>

    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center">CONTACT</h2>
        <div class="row">
            <div class="col-sm-5">
                <p>Contact us and we'll get back to you within 24 hours.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Bangalore, India</p>
                <p><span class="glyphicon glyphicon-phone"></span> +91 9051775014</p>
                <p><span class="glyphicon glyphicon-envelope"></span> ravinjha4u@gmail.com</p>
            </div>
            <div class="col-sm-7 slideanim">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">

        
        
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>© 2018 <a href="http://www.sacla.co.uk/" title="Sacla">Sacla Italia</a>
            
        </p>
        <ul class="social-icons">
            <li class="tab">
                <a href="#">
                    <i class="fa fa-facebook circle"></i>
                    <span class="screen-reader">Facebook</span>
                </a>
            </li>
            <li class="tab">
                <a href="#">
                    <i class="fa fa-twitter circle"></i>
                    <span class="screen-reader">Twitter</span>
                </a>
            </li>
            <li class="tab">
                <a href="#">
                    <i class="fa fa-google-plus circle"></i>
                    <span class="screen-reader">Google+</span>
                </a>
            </li>
            <li class="tab">
                <a href="#">
                    <i class="fa fa-linkedin circle"></i>
                    <span class="screen-reader">LinkedIn</span>
                </a>
            </li>
        </ul>
    </footer>

    <script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
    </script>

</body>
</html>
